{
  "name": "@effectorhq/server",
  "version": "0.1.0",
  "description": "Runtime MCP server with typed validation, capability discovery, and composition",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "effector-serve": "bin/effector-serve.js",
    "effector-server": "bin/effector-serve.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node bin/effector-serve.js"
  },
  "keywords": [
    "effector",
    "effectorhq",
    "mcp",
    "openclaw",
    "ai-agents",
    "type-safety",
    "runtime-validation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/effectorHQ/effector-server.git"
  },
  "bugs": {
    "url": "https://github.com/effectorHQ/effector-server/issues"
  },
  "homepage": "https://github.com/effectorHQ/effector-server#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@effectorhq/core": "file:../effector-core",
    "@effectorhq/skill-mcp": "file:../openclaw-mcp",
    "@effectorhq/compose": "file:../effector-compose",
    "@effectorhq/types": "file:../effector-types"
  }
}
